

#######################################不可动态配置，需要重启生效#######################################
server.port=8888
spring.profiles.include=config
logging.level.com.xy.express.*=debug
logging.level.org.springframework.*=debug
spring.devtools.restart.enabled=true